run file : /home/zem/gitProjects/shell_script_practice/run_many_scripts/shell01.sh
ls
**************************
result.txt
shell01.sh
shell02.sh
test.sh
**************************

run file : /home/zem/gitProjects/shell_script_practice/run_many_scripts/shell02.sh
ls -al
**************************
합계 24
drwxrwxr-x 2 zem zem 4096  9월 16 18:09 .
drwxrwxr-x 5 zem zem 4096  9월 16 18:08 ..
-rw-rw-r-- 1 zem zem  299  9월 16 18:09 result.txt
-rwxrwxr-x 1 zem zem    3  9월 16 17:55 shell01.sh
-rwxrwxr-x 1 zem zem    7  9월 16 18:00 shell02.sh
-rwxrwxr-x 1 zem zem  282  9월 16 18:08 test.sh
**************************

